name=Tibok
version=0.3.0
author=Lakan Haraya Dima
maintainer=Lakan Haraya Dima <lakanharaya@gmail.com>
sentence=Isang magaan na aklatan para sa pagkontrol ng LED o ibang output bilang status indicator ng sistema.
paragraph=Ang Tibok ay nagpapakita ng antas tulad ng Tibok::NORMAL, Tibok::STANDBY, Tibok::NOTICE, Tibok::WARNING, Tibok::CRITICAL, at Tibok::EMERGENCY ayon sa pamantayang IEC 60073:2002.
category=Signal Input/Output
url=https://github.com/LakanHaraya/Tibok
architectures=*
includes=Tibok.h